{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#00000000",
		"activityBar.activeBorder": "#00000000",
		"activityBar.activeFocusBorder": "#00000000",
		"activityBar.background": "#2a2e3f",
		"activityBar.border": "#00000000",
		"activityBar.foreground": "#ca9ee6",
		"activityBar.inactiveForeground": "#7a8098",
		"activityBarBadge.background": "#ca9ee6",
		"activityBarBadge.foreground": "#2a2e3f",
		"badge.background": "#565c78",
		"badge.foreground": "#d4daf0",
		"breadcrumb.activeSelectionForeground": "#ca9ee6",
		"breadcrumb.background": "#34384c",
		"breadcrumb.focusForeground": "#ca9ee6",
		"breadcrumb.foreground": "#d4daf0cc",
		"breadcrumbPicker.background": "#34384c",
		"button.background": "#ca9ee6",
		"button.border": "#00000000",
		"button.foreground": "#2a2e3f",
		"button.hoverBackground": "#e4c8fc",
		"button.secondaryBackground": "#6a7088",
		"button.secondaryForeground": "#d4daf0",
		"button.secondaryHoverBackground": "#7d8298",
		"button.separator": "#00000000",
		"charts.blue": "#8caaee",
		"charts.foreground": "#d4daf0",
		"charts.green": "#a6d189",
		"charts.lines": "#bdc6e8",
		"charts.orange": "#ef9f76",
		"charts.purple": "#ca9ee6",
		"charts.red": "#e78284",
		"charts.yellow": "#e5c890",
		"checkbox.background": "#565c78",
		"checkbox.border": "#00000000",
		"checkbox.foreground": "#ca9ee6",
		"commandCenter.activeBackground": "#6a708833",
		"commandCenter.activeForeground": "#ca9ee6",
		"commandCenter.background": "#2a2e3f",
		"commandCenter.border": "#ca9ee6",
		"commandCenter.foreground": "#bdc6e8",
		"debugConsole.errorForeground": "#e78284",
		"debugConsole.infoForeground": "#8caaee",
		"debugConsole.sourceForeground": "#f2d5cf",
		"debugConsole.warningForeground": "#ef9f76",
		"debugConsoleInputIcon.foreground": "#d4daf0",
		"debugExceptionWidget.background": "#2a2e3f",
		"debugExceptionWidget.border": "#ca9ee6",
		"debugIcon.breakpointCurrentStackframeForeground": "#6a7088",
		"debugIcon.breakpointDisabledForeground": "#e7828499",
		"debugIcon.breakpointForeground": "#e78284",
		"debugIcon.breakpointStackframeForeground": "#6a7088",
		"debugIcon.breakpointUnverifiedForeground": "#3c4158",
		"debugIcon.continueForeground": "#a6d189",
		"debugIcon.disconnectForeground": "#6a7088",
		"debugIcon.pauseForeground": "#8caaee",
		"debugIcon.restartForeground": "#81c8be",
		"debugIcon.startForeground": "#a6d189",
		"debugIcon.stepBackForeground": "#6a7088",
		"debugIcon.stepIntoForeground": "#d4daf0",
		"debugIcon.stepOutForeground": "#d4daf0",
		"debugIcon.stepOverForeground": "#ca9ee6",
		"debugIcon.stopForeground": "#e78284",
		"debugTokenExpression.boolean": "#ca9ee6",
		"debugTokenExpression.error": "#e78284",
		"debugTokenExpression.number": "#ef9f76",
		"debugTokenExpression.string": "#a6d189",
		"debugToolBar.background": "#2a2e3f",
		"debugToolBar.border": "#00000000",
		"descriptionForeground": "#d4daf0",
		"diffEditor.border": "#6a7088",
		"diffEditor.diagonalFill": "#6a708899",
		"diffEditor.insertedLineBackground": "#a6d18926",
		"diffEditor.insertedTextBackground": "#a6d18919",
		"diffEditor.removedLineBackground": "#e7828426",
		"diffEditor.removedTextBackground": "#e7828419",
		"diffEditorOverview.insertedForeground": "#a6d189cc",
		"diffEditorOverview.removedForeground": "#e78284cc",
		"disabledForeground": "#aeb4d6",
		"dropdown.background": "#34384c",
		"dropdown.border": "#ca9ee6",
		"dropdown.foreground": "#d4daf0",
		"dropdown.listBackground": "#7a8098",
		"editor.background": "#3c4158",
		"editor.findMatchBackground": "#6a7088",
		"editor.findMatchBorder": "#ca9ee666",
		"editor.findMatchHighlightBackground": "#ef9f7659",
		"editor.findMatchHighlightBorder": "#00000000",
		"editor.findRangeHighlightBackground": "#6a70884c",
		"editor.findRangeHighlightBorder": "#00000000",
		"editor.focusedStackFrameHighlightBackground": "#a6d18926",
		"editor.foldBackground": "#99d1db3f",
		"editor.foreground": "#d4daf0",
		"editor.hoverHighlightBackground": "#99d1db3f",
		"editor.inactiveSelectionBackground": "#00000000",
		"editor.lineHighlightBackground": "#d4daf011",
		"editor.lineHighlightBorder": "#3c4158",
		"editor.rangeHighlightBackground": "#99d1db3f",
		"editor.rangeHighlightBorder": "#00000000",
		"editor.selectionBackground": "#6a7088",
		"editor.selectionHighlightBackground": "#9ea4c266",
		"editor.selectionHighlightBorder": "#99d1db33",
		"editor.stackFrameHighlightBackground": "#e5c89026",
		"editor.wordHighlightBackground": "#6a7088b2",
		"editor.wordHighlightStrongBackground": "#6a70887f",
		"editorBracketHighlight.foreground1": "#e78284",
		"editorBracketHighlight.foreground2": "#ef9f76",
		"editorBracketHighlight.foreground3": "#e5c890",
		"editorBracketHighlight.foreground4": "#a6d189",
		"editorBracketHighlight.foreground5": "#85c1dc",
		"editorBracketHighlight.foreground6": "#ca9ee6",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ea999c",
		"editorBracketMatch.background": "#9ea4c219",
		"editorBracketMatch.border": "#9ea4c2",
		"editorCodeLens.foreground": "#8e95b0",
		"editorCursor.background": "#3c4158",
		"editorCursor.foreground": "#f2d5cf",
		"editorError.background": "#00000000",
		"editorError.border": "#00000000",
		"editorError.foreground": "#e78284",
		"editorGroup.border": "#6a7088",
		"editorGroup.dropBackground": "#6a708899",
		"editorGroup.emptyBackground": "#3c4158",
		"editorGroupHeader.tabsBackground": "#2a2e3f",
		"editorGutter.addedBackground": "#a6d189",
		"editorGutter.background": "#3c4158",
		"editorGutter.commentRangeForeground": "#9ea4c2",
		"editorGutter.deletedBackground": "#e78284",
		"editorGutter.foldingControlForeground": "#9ea4c2",
		"editorGutter.modifiedBackground": "#99d1db",
		"editorHoverWidget.background": "#34384c",
		"editorHoverWidget.border": "#6a7088",
		"editorHoverWidget.foreground": "#d4daf0",
		"editorInfo.background": "#00000000",
		"editorInfo.border": "#00000000",
		"editorInfo.foreground": "#8caaee",
		"editorInlayHint.background": "#34384cbf",
		"editorInlayHint.foreground": "#6a7088",
		"editorInlayHint.parameterBackground": "#34384cbf",
		"editorInlayHint.parameterForeground": "#aeb4d6",
		"editorInlayHint.typeBackground": "#34384cbf",
		"editorInlayHint.typeForeground": "#bdc6e8",
		"editorLightBulb.foreground": "#e5c890",
		"editorLineNumber.activeForeground": "#ca9ee6",
		"editorLineNumber.foreground": "#8e95b0",
		"editorLink.activeForeground": "#ca9ee6",
		"editorMarkerNavigation.background": "#34384c",
		"editorMarkerNavigationError.background": "#e78284",
		"editorMarkerNavigationInfo.background": "#8caaee",
		"editorMarkerNavigationWarning.background": "#e5c890",
		"editorOverviewRuler.background": "#34384c",
		"editorOverviewRuler.border": "#d4daf011",
		"editorRuler.foreground": "#6a7088",
		"editorStickyScrollHover.background": "#4a5068",
		"editorSuggestWidget.background": "#34384c",
		"editorSuggestWidget.border": "#6a7088",
		"editorSuggestWidget.foreground": "#d4daf0",
		"editorSuggestWidget.highlightForeground": "#ca9ee6",
		"editorSuggestWidget.selectedBackground": "#4a5068",
		"editorWarning.background": "#00000000",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#ef9f76",
		"editorWhitespace.foreground": "#9ea4c266",
		"editorWidget.background": "#34384c",
		"editorWidget.foreground": "#d4daf0",
		"editorWidget.resizeBorder": "#6a7088",
		"errorForeground": "#e78284",
		"errorLens.errorBackground": "#e7828426",
		"errorLens.errorBackgroundLight": "#e7828426",
		"errorLens.errorForeground": "#e78284",
		"errorLens.errorForegroundLight": "#e78284",
		"errorLens.errorMessageBackground": "#e7828426",
		"errorLens.hintBackground": "#a6d18926",
		"errorLens.hintBackgroundLight": "#a6d18926",
		"errorLens.hintForeground": "#a6d189",
		"errorLens.hintForegroundLight": "#a6d189",
		"errorLens.hintMessageBackground": "#a6d18926",
		"errorLens.infoBackground": "#8caaee26",
		"errorLens.infoBackgroundLight": "#8caaee26",
		"errorLens.infoForeground": "#8caaee",
		"errorLens.infoForegroundLight": "#8caaee",
		"errorLens.infoMessageBackground": "#8caaee26",
		"errorLens.statusBarErrorForeground": "#e78284",
		"errorLens.statusBarHintForeground": "#a6d189",
		"errorLens.statusBarIconErrorForeground": "#e78284",
		"errorLens.statusBarIconWarningForeground": "#ef9f76",
		"errorLens.statusBarInfoForeground": "#8caaee",
		"errorLens.statusBarWarningForeground": "#ef9f76",
		"errorLens.warningBackground": "#ef9f7626",
		"errorLens.warningBackgroundLight": "#ef9f7626",
		"errorLens.warningForeground": "#ef9f76",
		"errorLens.warningForegroundLight": "#ef9f76",
		"errorLens.warningMessageBackground": "#ef9f7626",
		"extensionBadge.remoteBackground": "#8caaee",
		"extensionBadge.remoteForeground": "#2a2e3f",
		"extensionButton.prominentBackground": "#ca9ee6",
		"extensionButton.prominentForeground": "#2a2e3f",
		"extensionButton.prominentHoverBackground": "#e4c8fc",
		"extensionIcon.preReleaseForeground": "#f2d5cf",
		"extensionIcon.sponsorForeground": "#f4b8e4",
		"extensionIcon.starForeground": "#e5c890",
		"extensionIcon.verifiedForeground": "#a6d189",
		"focusBorder": "#00000000",
		"foreground": "#d4daf0",
		"gitDecoration.addedResourceForeground": "#a6d189",
		"gitDecoration.conflictingResourceForeground": "#ca9ee6",
		"gitDecoration.deletedResourceForeground": "#e78284",
		"gitDecoration.ignoredResourceForeground": "#7a8098",
		"gitDecoration.modifiedResourceForeground": "#e5c890",
		"gitDecoration.stageDeletedResourceForeground": "#e78284",
		"gitDecoration.stageModifiedResourceForeground": "#e5c890",
		"gitDecoration.submoduleResourceForeground": "#8caaee",
		"gitDecoration.untrackedResourceForeground": "#a6d189",
		"icon.foreground": "#ca9ee6",
		"input.background": "#4a5068",
		"input.border": "#00000000",
		"input.foreground": "#d4daf0",
		"input.placeholderForeground": "#d4daf072",
		"inputOption.activeBackground": "#8caaee26",
		"inputOption.activeBorder": "#2a2e3f33",
		"inputOption.activeForeground": "#d4daf0",
		"inputValidation.errorBackground": "#e78284",
		"inputValidation.errorBorder": "#2a2e3f33",
		"inputValidation.errorForeground": "#2a2e3f",
		"inputValidation.infoBackground": "#8caaee",
		"inputValidation.infoBorder": "#2a2e3f33",
		"inputValidation.infoForeground": "#2a2e3f",
		"inputValidation.warningBackground": "#ef9f76",
		"inputValidation.warningBorder": "#2a2e3f33",
		"inputValidation.warningForeground": "#2a2e3f",
		"list.activeSelectionBackground": "#565c78",
		"list.activeSelectionForeground": "#d4daf0",
		"list.dropBackground": "#6a708899",
		"list.focusBackground": "#4a5068",
		"list.focusForeground": "#d4daf0",
		"list.focusOutline": "#00000000",
		"list.highlightForeground": "#ca9ee6",
		"list.hoverBackground": "#3c4158",
		"list.hoverForeground": "#d4daf0",
		"list.inactiveSelectionBackground": "#565c78",
		"list.inactiveSelectionForeground": "#d4daf0",
		"list.warningForeground": "#e5c890",
		"listFilterWidget.background": "#565c78",
		"listFilterWidget.noMatchesOutline": "#e78284",
		"listFilterWidget.outline": "#00000000",
		"menu.background": "#3c4158",
		"menu.border": "#3c41587f",
		"menu.foreground": "#d4daf0",
		"menu.selectionBackground": "#6a7088",
		"menu.selectionBorder": "#00000000",
		"menu.selectionForeground": "#d4daf0",
		"menu.separatorBackground": "#6a7088",
		"menubar.selectionBackground": "#565c78",
		"menubar.selectionForeground": "#d4daf0",
		"merge.commonContentBackground": "#565c78",
		"merge.commonHeaderBackground": "#6a7088",
		"merge.currentContentBackground": "#a6d18933",
		"merge.currentHeaderBackground": "#a6d18966",
		"merge.incomingContentBackground": "#8caaee33",
		"merge.incomingHeaderBackground": "#8caaee66",
		"minimap.background": "#34384c7f",
		"minimap.errorHighlight": "#e78284",
		"minimap.findMatchHighlight": "#6a7088",
		"minimap.selectionHighlight": "#6a7088",
		"minimap.warningHighlight": "#e5c890",
		"minimapGutter.addedBackground": "#a6d189",
		"minimapGutter.deletedBackground": "#e78284",
		"minimapGutter.modifiedBackground": "#99d1db",
		"notificationCenter.border": "#ca9ee6",
		"notificationCenterHeader.background": "#34384c",
		"notificationCenterHeader.foreground": "#d4daf0",
		"notificationLink.foreground": "#8caaee",
		"notificationToast.border": "#ca9ee6",
		"notifications.background": "#34384c",
		"notifications.border": "#ca9ee6",
		"notifications.foreground": "#d4daf0",
		"notificationsErrorIcon.foreground": "#e78284",
		"notificationsInfoIcon.foreground": "#8caaee",
		"notificationsWarningIcon.foreground": "#ef9f76",
		"panel.background": "#3c4158",
		"panel.border": "#6a7088",
		"panelSection.border": "#6a7088",
		"panelSection.dropBackground": "#6a708899",
		"panelTitle.activeBorder": "#d4daf0",
		"panelTitle.activeForeground": "#d4daf0",
		"panelTitle.inactiveForeground": "#aeb4d6",
		"peekView.border": "#ca9ee6",
		"peekViewEditor.background": "#34384c",
		"peekViewEditor.matchHighlightBackground": "#ef9f763f",
		"peekViewEditor.matchHighlightBorder": "#ef9f76",
		"peekViewEditorGutter.background": "#34384c",
		"peekViewResult.background": "#34384c",
		"peekViewResult.fileForeground": "#d4daf0",
		"peekViewResult.lineForeground": "#d4daf0",
		"peekViewResult.matchHighlightBackground": "#ef9f763f",
		"peekViewResult.selectionBackground": "#4a5068",
		"peekViewResult.selectionForeground": "#d4daf0",
		"peekViewTitle.background": "#3c4158",
		"peekViewTitleDescription.foreground": "#bdc6e8b2",
		"peekViewTitleLabel.foreground": "#d4daf0",
		"pickerGroup.border": "#ca9ee6",
		"pickerGroup.foreground": "#ca9ee6",
		"progressBar.background": "#ca9ee6",
		"sash.hoverBorder": "#ca9ee6",
		"scrollbar.shadow": "#2a2e3f",
		"scrollbarSlider.activeBackground": "#4a506866",
		"scrollbarSlider.background": "#6a70887f",
		"scrollbarSlider.hoverBackground": "#7a8098",
		"selection.background": "#6a7088",
		"settings.dropdownBackground": "#565c78",
		"settings.dropdownListBorder": "#00000000",
		"settings.focusedRowBackground": "#6a708833",
		"settings.headerForeground": "#d4daf0",
		"settings.modifiedItemIndicator": "#ca9ee6",
		"settings.numberInputBackground": "#565c78",
		"settings.numberInputBorder": "#00000000",
		"settings.textInputBackground": "#565c78",
		"settings.textInputBorder": "#00000000",
		"sideBar.background": "#34384c",
		"sideBar.border": "#00000000",
		"sideBar.dropBackground": "#6a708899",
		"sideBar.foreground": "#d4daf0",
		"sideBarSectionHeader.background": "#34384c",
		"sideBarSectionHeader.foreground": "#d4daf0",
		"sideBarTitle.background": "#2a2e3f",
		"sideBarTitle.foreground": "#ca9ee6",
		"statusBar.background": "#2a2e3f",
		"statusBar.border": "#00000000",
		"statusBar.debuggingBackground": "#ef9f76",
		"statusBar.debuggingForeground": "#2a2e3f",
		"statusBar.foreground": "#d4daf0",
		"statusBar.noFolderBackground": "#2a2e3f",
		"statusBar.noFolderForeground": "#d4daf0",
		"statusBarItem.activeBackground": "#6a708866",
		"statusBarItem.errorBackground": "#00000000",
		"statusBarItem.errorForeground": "#e78284",
		"statusBarItem.hoverBackground": "#6a708833",
		"statusBarItem.prominentBackground": "#00000000",
		"statusBarItem.prominentForeground": "#ca9ee6",
		"statusBarItem.prominentHoverBackground": "#6a708833",
		"statusBarItem.remoteBackground": "#8caaee",
		"statusBarItem.remoteForeground": "#2a2e3f",
		"statusBarItem.warningBackground": "#00000000",
		"statusBarItem.warningForeground": "#ef9f76",
		"symbolIcon.arrayForeground": "#ef9f76",
		"symbolIcon.booleanForeground": "#ca9ee6",
		"symbolIcon.classForeground": "#e5c890",
		"symbolIcon.colorForeground": "#f4b8e4",
		"symbolIcon.constantForeground": "#ef9f76",
		"symbolIcon.constructorForeground": "#babbf1",
		"symbolIcon.enumeratorForeground": "#e5c890",
		"symbolIcon.enumeratorMemberForeground": "#e5c890",
		"symbolIcon.eventForeground": "#f4b8e4",
		"symbolIcon.fieldForeground": "#d4daf0",
		"symbolIcon.fileForeground": "#ca9ee6",
		"symbolIcon.folderForeground": "#ca9ee6",
		"symbolIcon.functionForeground": "#8caaee",
		"symbolIcon.interfaceForeground": "#e5c890",
		"symbolIcon.keyForeground": "#81c8be",
		"symbolIcon.keywordForeground": "#ca9ee6",
		"symbolIcon.methodForeground": "#8caaee",
		"symbolIcon.moduleForeground": "#d4daf0",
		"symbolIcon.namespaceForeground": "#e5c890",
		"symbolIcon.nullForeground": "#ea999c",
		"symbolIcon.numberForeground": "#ef9f76",
		"symbolIcon.objectForeground": "#e5c890",
		"symbolIcon.operatorForeground": "#81c8be",
		"symbolIcon.packageForeground": "#eebebe",
		"symbolIcon.propertyForeground": "#ea999c",
		"symbolIcon.referenceForeground": "#e5c890",
		"symbolIcon.snippetForeground": "#eebebe",
		"symbolIcon.stringForeground": "#a6d189",
		"symbolIcon.structForeground": "#81c8be",
		"symbolIcon.textForeground": "#d4daf0",
		"symbolIcon.typeParameterForeground": "#ea999c",
		"symbolIcon.unitForeground": "#d4daf0",
		"symbolIcon.variableForeground": "#d4daf0",
		"tab.activeBackground": "#3c4158",
		"tab.activeBorder": "#ca9ee6",
		"tab.activeBorderTop": "#00000000",
		"tab.activeForeground": "#ca9ee6",
		"tab.border": "#34384c",
		"tab.inactiveBackground": "#34384c",
		"tab.inactiveForeground": "#7a8098",
		"terminal.ansiBlack": "#7a8098",
		"terminal.ansiBlue": "#8caaee",
		"terminal.ansiBrightBlack": "#8e95b0",
		"terminal.ansiBrightBlue": "#8caaee",
		"terminal.ansiBrightCyan": "#99d1db",
		"terminal.ansiBrightGreen": "#a6d189",
		"terminal.ansiBrightMagenta": "#f4b8e4",
		"terminal.ansiBrightRed": "#e78284",
		"terminal.ansiBrightWhite": "#d4daf0",
		"terminal.ansiBrightYellow": "#e5c890",
		"terminal.ansiCyan": "#99d1db",
		"terminal.ansiGreen": "#a6d189",
		"terminal.ansiMagenta": "#f4b8e4",
		"terminal.ansiRed": "#e78284",
		"terminal.ansiWhite": "#9ea4c2",
		"terminal.ansiYellow": "#e5c890",
		"terminal.border": "#6a7088",
		"terminal.dropBackground": "#6a708899",
		"terminal.foreground": "#d4daf0",
		"terminal.selectionBackground": "#6a7088",
		"terminalCursor.background": "#3c4158",
		"terminalCursor.foreground": "#f2d5cf",
		"textBlockQuote.background": "#34384c",
		"textBlockQuote.border": "#2a2e3f",
		"textCodeBlock.background": "#3c4158",
		"textLink.activeForeground": "#99d1db",
		"textLink.foreground": "#8caaee",
		"textPreformat.foreground": "#d4daf0",
		"textSeparator.foreground": "#ca9ee6",
		"titleBar.activeBackground": "#2a2e3f",
		"titleBar.activeForeground": "#d4daf0",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#2a2e3f",
		"titleBar.inactiveForeground": "#d4daf07f",
		"tree.indentGuidesStroke": "#7a8098",
		"walkThrough.embeddedEditorBackground": "#3c41584c",
		"welcomePage.progress.background": "#2a2e3f",
		"welcomePage.progress.foreground": "#ca9ee6",
		"welcomePage.tileBackground": "#34384c",
		"widget.shadow": "#34384c7f",
		"window.activeBorder": "#00000000",
		"window.inactiveBorder": "#00000000",
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#7a8098",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string",
				"string.template"
			],
			"settings": {
				"foreground": "#E5C890"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#CA9EE6"
			}
		},
		{
			"scope": [
				"string.embedded.begin",
				"string.embedded.end",
				"punctuation.definition.template-expression",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#CA9EE6"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.js",
				"punctuation.section.embedded.end.js",
				"punctuation.section.embedded.begin.erb",
				"punctuation.section.embedded.end.erb",
				"source.elixir.embedded",
				"punctuation.separator",
				"punctuation.accessor",
				"meta.brace"
			],
			"settings": {
				"foreground": "#C6D0F5"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#E78284"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.operator.logical",
				"keyword.operator.constructor"
			],
			"settings": {
				"foreground": "#E78284"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#E78284",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#E78284"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.module",
				"entity.name.type",
				"storage.identifier",
				"support.class"
			],
			"settings": {
				"foreground": "#8CAAEE"
			}
		},
		{
			"scope": [
				"variable.other.object",
				"variable.other.constant",
				"variable.other.global",
				"variable.other.readwrite.class",
				"variable.other.readwrite.instance",
				"variable.other.readwrite.batchfile",
				"variable.readwrite",
				"variable.readwrite.other.block"
			],
			"settings": {
				"foreground": "#C6D0F5"
			}
		},
		{
			"scope": [
				"variable.other",
				"variable.other.property",
				"variable.other.block"
			],
			"settings": {
				"foreground": "#C6D0F5"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": [
				"storage.modifier.import",
				"storage.modifier.package"
			],
			"settings": {
				"foreground": "#8CAAEE"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": [
				"variable.parameter",
				"entity.name.variable.parameter",
				"parameter.variable"
			],
			"settings": {
				"foreground": "#EF9F76",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function-call",
			"settings": {
				"foreground": "#C6D0F5"
			}
		},
		{
			"scope": [
				"function.support.builtin",
				"function.support.core"
			],
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"entity.name.tag.class.js"
			],
			"settings": {
				"foreground": "#E78284"
			}
		},
		{
			"scope": [
				"entity.name.tag.class",
				"entity.name.tag.id"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": [
				"support.type",
				"support.variable"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": "support.dictionary.json",
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.scss",
				"support.type.property-name.less",
				"support.type.property-name.sass"
			],
			"settings": {
				"foreground": "#C6D0F5"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-class.scss",
				"entity.other.attribute-name.pseudo-class.less",
				"entity.other.attribute-name.pseudo-class.sass",
				"entity.other.attribute-name.pseudo-element.css",
				"entity.other.attribute-name.pseudo-element.scss",
				"entity.other.attribute-name.pseudo-element.less",
				"entity.other.attribute-name.pseudo-element.sass"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": [
				"support.constant.css",
				"support.constant.scss",
				"support.constant.less",
				"support.constant.sass"
			],
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": [
				"variable.css",
				"variable.scss",
				"variable.less",
				"variable.sass"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": [
				"variable.css.string",
				"variable.scss.string",
				"variable.less.string",
				"variable.sass.string"
			],
			"settings": {
				"foreground": "#E5C890"
			}
		},
		{
			"scope": [
				"unit.css",
				"unit.scss",
				"unit.less",
				"unit.sass"
			],
			"settings": {
				"foreground": "#CA9EE6"
			}
		},
		{
			"scope": [
				"function.css",
				"function.scss",
				"function.less",
				"function.sass"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F2D5CF",
				"background": "#CA9EE6"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F2D5CF",
				"background": "#99D1DB"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": "string.detected-link",
			"settings": {
				"foreground": "#8CAAEE"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#E78284"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E5C890"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#56B6C2A0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E5C890"
			}
		},
		{
			"scope": "markup.italic, markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.italic.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#7a8098"
			}
		},
		{
			"scope": "punctuation.definition.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.underline.link.markdown",
			"settings": {
				"foreground": "#8CAAEE"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading.markdown",
			"settings": {
				"foreground": "#E78284",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#A6D189"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#CA9EE6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.raw.inline.markdown",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#99D1DB"
			}
		},
		{
			"scope": "punctuation.definition.list_item.markdown",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}